<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\HSE.MOR.Client</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\components\footer\accessibility\" />
    <Folder Include="src\app\components\footer\cookies\" />
    <Folder Include="src\app\components\footer\terms-conditions\" />
    <Folder Include="src\app\components\footer\privacy-notice\" />
    <Folder Include="src\app\components\timeout\" />
    <Folder Include="src\app\components\not-found\" />
    <Folder Include="src\app\features\home\" />
    <Folder Include="src\app\helpers\validators\" />
    <Folder Include="src\app\services\" />
    <Folder Include="src\environments\" />
  </ItemGroup>
</Project>