<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\HSE.MOR.Client</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\components\footer\accessibility\" />
    <Folder Include="src\app\components\footer\cookies\" />
    <Folder Include="src\app\components\footer\terms-conditions\" />
    <Folder Include="src\app\components\footer\privacy-notice\" />
    <Folder Include="src\app\components\file-upload\" />
    <Folder Include="src\app\components\timeout\" />
    <Folder Include="src\app\components\not-found\" />
    <Folder Include="src\app\features\building\identify-building\" />
    <Folder Include="src\app\features\building\building-address\" />
    <Folder Include="src\app\features\building\bca-reference-number\" />
    <Folder Include="src\app\features\building\hrbr-reference-number\" />
    <Folder Include="src\app\features\building\no-need-mor\" />
    <Folder Include="src\app\features\building\submitted-design-bca\" />
    <Folder Include="src\app\features\building\is-building\" />
    <Folder Include="src\app\features\home\" />
    <Folder Include="src\app\features\notice\briefly-describe-risk-incident\" />
    <Folder Include="src\app\features\notice\notice-org-type\" />
    <Folder Include="src\app\features\notice\notice-summary\" />
    <Folder Include="src\app\features\notice\notice-confirmation\" />
    <Folder Include="src\app\features\notice\notice-duty-holder-can-submit\" />
    <Folder Include="src\app\features\notice\notice-organisation-name\" />
    <Folder Include="src\app\features\notice\notice-contact-number\" />
    <Folder Include="src\app\features\notice\notice-your-details\" />
    <Folder Include="src\app\features\notice\notice-org-role\" />
    <Folder Include="src\app\features\notice\notice-check-your-answers\" />
    <Folder Include="src\app\features\notice\when-become-aware\" />
    <Folder Include="src\app\features\report\incident-details\" />
    <Folder Include="src\app\features\report\report-submitted\" />
    <Folder Include="src\app\features\report\report-summary\" />
    <Folder Include="src\app\features\report\report-confirmation\" />
    <Folder Include="src\app\features\report\report-check-your-answers\" />
    <Folder Include="src\app\features\report\report-duty-holder-can-submit\" />
    <Folder Include="src\app\features\report\report-contact-number\" />
    <Folder Include="src\app\features\report\report-organisation-name\" />
    <Folder Include="src\app\features\report\report-your-details\" />
    <Folder Include="src\app\features\report\report-support-info\" />
    <Folder Include="src\app\features\report\report-org-role\" />
    <Folder Include="src\app\features\verify-email\" />
    <Folder Include="src\app\features\report\enter-reference\" />
    <Folder Include="src\app\features\report\type-incident-reported\" />
    <Folder Include="src\app\features\report\who-submitted-notice\" />
    <Folder Include="src\app\features\what-to-submit\" />
    <Folder Include="src\app\helpers\validators\" />
    <Folder Include="src\app\services\" />
    <Folder Include="src\environments\" />
  </ItemGroup>
</Project>